# b2c

./: .project  pom.xml
.svn/: wc.db
WebContent/WEB-INF/back/ckeditor/: config.js
WebContent/WEB-INF/back/css/: admin.css  style.css
WebContent/WEB-INF/back/css/skin_/: main.css
WebContent/WEB-INF/back/js/: editor_api.js  gijgo.js
WebContent/WEB-INF/back/js/as/: common.js
WebContent/WEB-INF/back/js/as/system/billboard/: billboard.js
WebContent/WEB-INF/back/js/as/system/client/: client.js
WebContent/WEB-INF/back/js/as/system/order/: header.js
WebContent/WEB-INF/back/js/as/system/product/: product.js
WebContent/WEB-INF/back/js/as/system/product/attr/: attr.js
WebContent/WEB-INF/back/js/as/system/product/brand/: brand.js
WebContent/WEB-INF/back/js/as/system/product/category/: category.js
WebContent/WEB-INF/back/js/as/system/product/storage/: storage.js
WebContent/WEB-INF/back/js/as/system/user/: role.js
WebContent/WEB-INF/back/json/: permission.json  permissionList.json  permissionType.json  role.json  roleList.json  user.json
WebContent/WEB-INF/back/json/product/: productAttr.json  productList.json  productStatus.json
src/main/java/com/aisy/b2c/aop/: TempAop.java
src/main/java/com/aisy/b2c/aop/controller/: SYAdminExceptionHandler.java
src/main/java/com/aisy/b2c/aop/log/: LogAopComponent.java
src/main/java/com/aisy/b2c/cache/: ClientCache.java  CommonCache.java  ProductCache.java  SUserCache.java
src/main/java/com/aisy/b2c/controller/: CommonController.java  CoreUtilsController.java  IndexController.java  LoginFrontController.java  PersonFrontController.java  ProductFrontController.java  PropertiesUtilController.java  ShoppingCartController.java
src/main/java/com/aisy/b2c/controller/admin/: BillboardController.java  CaptchaRandomCodeController.java  ClientController.java  IndexController.java  LoginController.java  MainController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/aisy/b2c/dao/: AdvertisementImageMapper.java  BrandMapper.java  CategoryAttrMapper.java  CategoryMapper.java  ClientLevelMapper.java  ClientMapper.java  ClientPointMapper.java  ClientReferralMapper.java  DeliveryAddressMapper.java  EmnuMapper.java  EvaluationMapper.java  LogisticsMapper.java  OrderHeaderMapper.java  OrderItemMapper.java  PAttrNameMapper.java  PAttrValueMapper.java  PayMapper.java  PointManagementMapper.java  PointRecordMapper.java  ProductAttrMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  RcDistrictMapper.java  SOrderHeaderItemClientEmnuMapper.java  SPermissionMapper.java  SRoleMapper.java  SRolePermissionMapper.java  SUserMapper.java  SUserRoleMapper.java  ShoppingCartMapper.java  SkuMapper.java  StorageMapper.java  StorageProductsMapper.java
src/main/java/com/aisy/b2c/exception/: SYException.java
src/main/java/com/aisy/b2c/interceptor/: AuthorityFrontInterceptor.java  AuthorityInterceptor.java
src/main/java/com/aisy/b2c/listener/: ASSessionListener.java  ApplicationStartListener.java  OnlineCounterListener.java
src/main/java/com/aisy/b2c/mapping/: CategoryMapper.xml  ClientMapper.xml  ClientPointMapper.xml  ClientReferralMapper.xml  DeliveryAddressMapper.xml  EmnuMapper.xml  LogisticsMapper.xml  OrderHeaderMapper.xml  OrderItemMapper.xml  PAttrValueMapper.xml  PointManagementMapper.xml  PointRecordMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RcDistrictMapper.xml  SOrderHeaderItemClientEmnuMapper.xml  SRoleMapper.xml  SUserMapper.xml  SUserRoleMapper.xml  SkuMapper.xml  StorageMapper.xml
src/main/java/com/aisy/b2c/model/: CartModel.java  ClientModel.java  PermissionModel.java  ProductModel.java  Progress.java  RoleModel.java
src/main/java/com/aisy/b2c/mvc/common/: CustomMultipartResolver.java
src/main/java/com/aisy/b2c/pojo/: AdvertisementImage.java  Brand.java  Category.java  CategoryAttr.java  Client.java  ClientLevel.java  ClientPoint.java  ClientReferral.java  DeliveryAddress.java  Emnu.java  Evaluation.java  Logistics.java  MonitorInfo.java  OrderHeader.java  OrderItem.java  PAttrName.java  PAttrValue.java  Pay.java  PointManagement.java  PointRecord.java  Product.java  ProductAttr.java  ProductCategory.java  ProductImage.java  RcDistrict.java  SPermission.java  SRole.java  SRolePermission.java  SUser.java  SUserRole.java  ShoppingCart.java  Sku.java  Storage.java  StorageProducts.java  VAdvertisementImage.java  VBrand.java  VCategory.java  VClient.java  VClientPoint.java  VClientReferral.java  (+11 more)
src/main/java/com/aisy/b2c/service/: IBillboardService.java  ICacheService.java  IClientService.java  ICommonService.java  ILoginService.java  IMonitorService.java  IOrderService.java  IPersonSerice.java  IPersonService.java  IProductService.java  IShoppingCartService.java  IUserService.java
src/main/java/com/aisy/b2c/util/: AnnotationInterceptor.java  ApplicationContextUtil.java  Bytes.java  CodeUtil.java  FileUtil.java  JsonUtil.java  MD5Util.java  Message.java  RandomUtil.java  SYConst.java
src/main/resources/: jdbc.properties  message.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/templates/back/: login.ftl  main.ftl
src/main/resources/templates/back/billboard/: billboard_list.ftl
src/main/resources/templates/back/order/: header_list.ftl
src/main/resources/templates/back/permission/: permission_list.ftl
src/main/resources/templates/back/product/brand/: brand_list.ftl
src/main/resources/templates/back/product/category/: category_list.ftl
src/main/resources/templates/back/product/sku/: sku.ftl
src/main/resources/templates/back/user/: user_list.ftl
src/main/resources/templates/front/: register.ftl
src/main/resources/templates/front/cart/: cart.ftl  confirm.ftl
src/main/resources/templates/front/common/: header.ftl  top.ftl
src/main/resources/templates/front/order/: comment_list.ftl  pay.ftl
src/main/resources/templates/front/person/: points.ftl  safety.ftl
src/main/resources/templates/front/product/: product_detail.ftl
(+13 files in other folders)
