<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aisy</groupId>
	<artifactId>b2c</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>b2c Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>4.3.13.RELEASE</spring.version>
		<mybatis.version>3.3.1</mybatis.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-core</artifactId>
		<version>3.7.1</version> 
		</dependency>
		<dependency>
		<groupId>com.aliyun</groupId>
		<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
		<version>1.1.0</version>
	</dependency>
	
	<dependency>  
    <groupId>com.github.penggle</groupId>  
    <artifactId>kaptcha</artifactId>  
    <version>2.3.2</version>  
</dependency>
	
	
	
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20180130</version>
	</dependency>
	
	
		<dependency>	
			<groupId>javax</groupId>	
			<artifactId>javaee-api</artifactId>	
			<version>8.0</version>	
		</dependency>
	    <dependency>  
	        <groupId>junit</groupId>  
	        <artifactId>junit</artifactId>  
	        <version>4.12</version>  
	        <scope>test</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-core</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-web</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-oxm</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-tx</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-jdbc</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-webmvc</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-aop</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context-support</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-test</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.mybatis</groupId>  
	        <artifactId>mybatis</artifactId>  
	        <version>${mybatis.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.mybatis</groupId>  
	        <artifactId>mybatis-spring</artifactId>  
	        <version>1.2.4</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>mysql</groupId>  
	        <artifactId>mysql-connector-java</artifactId>  
	        <version>5.1.30</version>  
	    </dependency>
	    <dependency>
	        <groupId>commons-dbcp</groupId>  
	        <artifactId>commons-dbcp</artifactId>  
	        <version>1.2.2</version>  
	    </dependency>
	    <dependency>  
	        <groupId>log4j</groupId>  
	        <artifactId>log4j</artifactId>  
	        <version>${log4j.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-api</artifactId>  
	        <version>${slf4j.version}</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-log4j12</artifactId>  
	        <version>${slf4j.version}</version>  
	    </dependency>
	    <dependency>  
			<groupId>com.fasterxml.jackson.core</groupId>  
			<artifactId>jackson-core</artifactId>  
			<version>2.8.5</version>
	    </dependency> 
	    <dependency>  	
			<groupId>com.fasterxml.jackson.core</groupId>  	
			<artifactId>jackson-databind</artifactId>  	
			<version>2.8.5</version>	
	    </dependency>
	    <dependency> 
			<groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-mapper-asl</artifactId> 
			<version>1.9.13</version> 
		</dependency>	
	    <dependency>  	
	        <groupId>commons-fileupload</groupId>  	
	        <artifactId>commons-fileupload</artifactId>  	
	        <version>1.3.1</version>  	
	    </dependency>  	
	    <dependency>  	
	        <groupId>commons-io</groupId>  	
	        <artifactId>commons-io</artifactId>  	
	        <version>2.4</version>  	
	    </dependency>  	
	    <dependency>  	
	        <groupId>commons-codec</groupId>  	
	        <artifactId>commons-codec</artifactId>  	
	        <version>1.9</version>  	
	    </dependency>
		<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
		<dependency>
		  <groupId>com.colobu</groupId>
		  <artifactId>fastjson-jaxrs-json-provider</artifactId>
		  <version>0.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>b2c</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<webResources>
						<resource>
							<directory>WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
