driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://sh-cdb-dqhab3cx.sql.tencentcdb.com\:63111/1801t?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
username=root
password=ZAQ!2wsx
#定义初始连接数 
initialSize=0
#定义最大连接数 
maxActive=20
#定义最大空闲 
maxIdle=20
#定义最小空闲 
minIdle=1
#定义最长等待时间 
maxWait=60000
